<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.23" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Testcontainers" Version="4.10.0" />
		<PackageReference Include="Testcontainers.MsSql" Version="4.10.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebAPI\WebAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\WebApi\db\migrations\**\*.sql"
				 Link="db\migrations\%(RecursiveDir)%(Filename)
				 %(Extension)" CopyToOutputDirectory="Always"></Content>
		<Content Include="..\WebApi\db\dataset\**\*.sql"
				 Link="db\dataset\%(RecursiveDir)%(Filename)
				 %(Extension)" CopyToOutputDirectory="Always"></Content>
	</ItemGroup>

</Project>
