# WebAPI

./: README.md  WebAPI.sln
Collections/: ASP.NET 2026 REST API's from 0 to Azure and GCP with .NET 8, Docker e Kubernetes.postman_collection.json  ASP.NET2026.postman_environment.json
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI.Tests/: PersonConverterTests.cs  WebAPI.Tests.csproj  WebAPI.Tests.sln
WebAPI.Tests/IntegrationTests/: SwaggerIntegrationTests.cs
WebAPI.Tests/IntegrationTests/CORS/: PersonCorsIntregationsTests.cs
WebAPI.Tests/IntegrationTests/Tools/: CustomWebApplicationFactory.cs  PriorityOrderer.cs  SqlServerFixture.cs
WebAPI.Tests/UnitTests/: PersonConverterTests.cs
WebAPI/Configurantions/: ContentNegotiationConfig.cs  CorsConfig.cs  DatabaseConfig.cs  EvolveConfig.cs  HateOASConfig.cs  LogginConfig.cs  OpenAPIConfig.cs  RouteConfig.cs  ScalarConfig.cs  SwaggerConfig.cs
WebAPI/Controllers/: BookController.cs  GreetingController.cs  MathController.cs  PersonController.cs  TesteLogsController.cs
WebAPI/Controllers/V1/: BookController.cs  FileController.cs  PersonController.cs  TesteLogsController.cs
WebAPI/Data/Converter/Contract/: IParser.cs
WebAPI/Data/Converter/Impl/: PersonConverter.cs
WebAPI/Data/DTO/V1/: BookDTO.cs  FileDetailDTO.cs  FileUploadDTO.cs  MuiltipleFilesUploadDTO.cs  PersonDTO.cs
WebAPI/Data/DTO/V2/: PersonDTO.cs
WebAPI/Files/Exporters/Contract/: IFileExporter.cs
WebAPI/Files/Exporters/Factory/: FileExporterFactory.cs
WebAPI/Files/Exporters/Impl/: CsvExporter.cs  ExcelExporter.cs
WebAPI/Files/Importers/Contract/: IFileImporter.cs
WebAPI/Files/Importers/Factory/: FileImporterFactory.cs  MediaTypes.cs
WebAPI/Files/Importers/Impl/: CsvImporter.cs  ExcelImporter.cs
WebAPI/Hypermedia/: ContentResponseEnricher.cs  HypermediaLink.cs
WebAPI/Hypermedia/Abstract/: IResponseEnricher.cs  ISuportsHypermedia.cs
WebAPI/Hypermedia/Constants/: HttpActionVerb.cs  RealtionType.cs  ResponseTypeFormate.cs
WebAPI/Hypermedia/Erricher/: PersonEnricher.cs
WebAPI/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
WebAPI/Hypermedia/Utils/: UrlHelper.cs
WebAPI/JsonSerializers/: DateSerializer.cs  GenderSerializer.cs
WebAPI/Model/: Book.cs  Class.cs  Greeting.cs  Person.cs
WebAPI/Model/Base/: BaseEntidy.cs
WebAPI/Model/Context/: MSSQLContext.cs
WebAPI/Model/Script/: CreatTablePerson.sql.txt
WebAPI/Properties/: launchSettings.json
WebAPI/Repositorys/: IBookRepository.cs  IPersonRepository.cs  IRepository.cs
WebAPI/Repositorys/Impl/: BoockRepository.cs  GenericRepository.cs  PersonRepository.cs
WebAPI/Services/: IBookServices.cs  IFileServices.cs  IPersonServices.cs  MathService.cs
WebAPI/Services/Impl/: BookSevicesImpl.cs  FileServicesImpl.cs  PersonServicesImpl.cs
WebAPI/Utils/: NumberHelper.cs  Program.cs
WebAPI/db/dataset/: V2__Populate_Table_Person.sql
WebAPI/db/migrations/: V1__Creat_Table_Person.sql  V3__Create_Table_Books.sql  V5__AlterTable_Person.sql
